{
  "name": "nayka",
  "version": "1.0.0",
  "description": "backend of a e-commerce website/project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "express.js",
    "E-commerce",
    "Nyka"
  ],
  "author": "nayka admin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
